{
  "name": "iam-express-app",
  "version": "1.0.0",
  "description": "Its a basic IAM app with register, login, authenticate and rbac authorization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  }
}
